<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylos/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">UFM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="second.html">Lista<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fourth.html">About Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6" style="border: solid 1px rgb(241, 171, 241); background-color: rgb(124, 223, 223, 0.8)">
        <h5 style="color: red;">Nota:</h5>
        <p>Esta sección fue elaborada con la intención de valorarlas de acuerdo a mi criterio y el nivel de interes que
          me generaron para verlas, eso significa que podemos tener comentarios diferentes sin embargo, cada una de
          ellas cuanta con historias diferentes, divertidas, alocadas, momentos tristes, incluso momentos que te haran
          dudar de la exitencia misma. te invito aque las veas sin importar el orden. </p>

      </div>
    </div>
  </div>

  <div class="entry-wrapper">
    <h1 style="color: white;">Ranking</h1> <!-- estilizar esto -->
    <div class="tabla">
      <!-- estilizar esto -->
      <table class="ranking">
        <thead>
          <th></th>
          <th>Posición</th>
          <th>Titulo</th>
          <th>Puntuación</th>
        </thead>
        <tbody>
          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-helluva.jpeg" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>1</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Helluva Boss</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>98</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-primal.jpeg" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>2</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Primal</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>94</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-ryck.png" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>3</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Rick y Morty</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>90</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-desencanto.jpeg" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>4</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>(Des)Encanto</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>89</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-final.jpeg" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>5</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Final Space</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>85</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/base.png" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>6</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>hazbin Hotel</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>#79</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-regular_show.jpeg" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>7</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Regular Show</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>73</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/base.png" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>8</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Camp Camp</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>64</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/base.png" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>9</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Bojack Horseman</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>#58</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/base.png" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>10</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Harley Queen</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>#50</span>
            </td>
          </tr>

          <tr>
            <td class="imagen-logo">
              <!-- estilizar esto -->
              <img src="/cs50w-project0/imagenes/logo-ONE_ONE.jpeg" alt="">
            </td>
            <td class="Item-position">
              <!-- estilizar esto -->
              <span>Mención Honorifica</span>
            </td>
            <td class="titulo">
              <!-- estilizar esto -->
              <span>Infinty Train</span>
            </td>
            <td class="puntuacion">
              <!-- estilizar esto -->
              <span>100</span>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>


  <footer>
    <span>Nombre- Project0- version 1.0 </span>
  </footer>

</body>

</html>